{
  "development": {
    "username": "sa",
    "password": "NeceSS@1re",
    "database": "node",
    "host": "AIG-LT-01",
    "dialect": "mssql"
  },
  "test": {
    "username": "sa",
    "password": "NeceSS@1re",
    "database": "node",
    "host": "DESKTOP-NCEPLER",
    "dialect": "mssql"
  },
  "production": {
    "username": "sa",
    "password": "NeceSS@1re",
    "database": "node",
    "host": "DESKTOP-NCEPLER",
    "dialect": "mssql"
  }
}
